1.威尔逊定理
  当且仅当p为质数时，(p-1)! Mod p = p-1 

2.基数码问题（空格可与上下左右的数交换）
	在n*n棋盘中，
  若n为奇数，则对n*n棋盘表示成一维的形式，求出除0之外所有数字的逆序对数，当开始与结束状态的逆序对数的奇偶性相同时，状态可到达。
  若n为偶数，对n*n棋盘表示成一维的形式，求出除0之外所有数字的逆序对数，并称空格位置所在的行到目标空格所在的行步数为空格的距离（不计左右距离），当两个状态的逆序对奇偶性相同且空格距离为偶数，或者逆序对奇偶性不同且空格距离为奇数时，状态可到达。

3.蔡勒公式，用于解决某一天是星期几的问题
	记y为年份%100，c为年份/100，m为月份，d为日期
	1,2月要当成上一年的13,14月计算 (即 if(m<=2)m+=12,y--;  )
	答案对7取模为0时，是星期日，为1时是星期一，以此类推。
	计算的日期是1582/10/04或之前时，公式为
		Y + y/4 + c/4 – 2c + ( 13 * ( m+1 ) /5 ) + d + 2
	否则，公式为
		Y + y/4 + c/4 – 2c + ( 13 * ( m+1 ) /5 ) + d – 1 
